NODE_ENV=
PORT=
LOGGER_LEVEL=
SENTRY_DSN=
ORACLE_URI=
ORACLE_POOL_MIN=
ORACLE_POOL_MAX=
ORACLE_POOL_INCREMENT=
ORACLE_POOL_TIMEOUT=
ORACLE_HEALTH_CHECK_TIMEOUT=
ORACLE_USERNAME=
ORACLE_PASSWORD=
ORACLE_MAX_ROWS=
JWT_TOKEN=